# spring.application.name=quotes
# spring.data.mongodb.database=${MongoDatabase}
# spring.data.mongodb.uri=mongodb+srv://${MongoUser}:${MongoPassword}@${MongoCluster}

spring.application.name=quotes
spring.data.mongodb.database=quote-api-db
spring.data.mongodb.uri=mongodb+srv://blacklonewolf:0PsXAsyCuQUAHHeN@cluster0.opxom.mongodb.net